{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug over SSH",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/sample",
            "miDebuggerServerAddress": "192.168.4.104:13041",
            "cwd": "${workspaceRoot}",
            "sourceFileMap": {
                "${workspaceFolder}": "/media/developer/apps/usr/palm/applications/org.webosbrew.sample.ndl-directmedia",
                "/usr/src/debug/lib32-": "/opt/webos-sdk-x86_64/1.0.g/sysroots/armv7a-neon-webos-linux-gnueabi/usr/src/debug/",
                "/usr/src/debug/lib32-glibc": "/opt/webos-sdk-x86_64/1.0.g/sysroots/armv7a-neon-webos-linux-gnueabi/usr/src/debug/glibc",
                "/usr/src/debug/lib32-pmloglib": "/opt/webos-sdk-x86_64/1.0.g/sysroots/armv7a-neon-webos-linux-gnueabi/usr/src/debug/pmloglib",
                "/usr/src/debug": "/opt/webos-sdk-x86_64/1.0.g/sysroots/armv7a-neon-webos-linux-gnueabi/usr/src/debug"
            },
            "preLaunchTask": "Install & Launch",
            "MIMode": "gdb",
        }
    ]
}